@font-face {
	/* Reference name */
	font-family: 'Inter';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

@font-face {
	/* Reference name */
	font-family: 'MoonLight';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/MoonLight');
}

@font-face {
	/* Reference name */
	font-family: 'MoonBold';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/MoonBold');
}

@font-face {
	/* Reference name */
	font-family: 'Moon';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Moon');
}

/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
